/**********
 * COLORS
 *********/
@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ececec;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;   // paragraphs
@red: #D16565; // error

body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.jumbotron {
	text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.container {
  .footer {
    width: 25%;
  }
}

.form-signin {
max-width: 30%;
padding: 19px 29px 29px;
margin: 0 auto 20px;
margin-top: 20px;
background-color: @lightGray;
border: 1px solid @green;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}

#video-wrapper {
    display: none;
    position: absolute;
    top: 32px;
    right: 50px;
    width: 128px;
    z-index: 26
}

#video-wrapper .box {
    background: url(http://1-ps.googleusercontent.com/x/s.mowithchrome.appspot.com/www.movembergames.com/images/xwebcam-bg.png.pagespeed.ic.WQ3qBLm1Ww.png) no-repeat 0 0;
    width: 136px;
    height: 103px;
    padding: 1px 0 0 1px
}

#video-wrapper>p {
    position: absolute;
    top: 135px;
    left: 0;
    font-size: 10px;
    display: none
}


#video-wrapper .restart-tracking:hover {
    background-color: #1c4481
}

#video-wrapper .restart-tracking span {
    background: url(http://1-ps.googleusercontent.com/x/s.mowithchrome.appspot.com/www.movembergames.com/images/xicon-help.png.pagespeed.ic.hsXFldfIY9.png) no-repeat 100px 3px
}

#video-wrapper.calibration {
    position: relative;
    width: 500px;
    left: 50%;
    margin-left: -250px
}

#video-wrapper.calibration #calibration {
    display: block
}

#video-wrapper.calibration .box {
    background: none;
    position: absolute;
    z-index: 20;
    top: 2px;
    left: 50%;
    margin-left: -168px
}

#video-wrapper.calibration video,#video-wrapper.calibration #overlay {
    width: 318px;
    height: 240px
}

#video-wrapper.calibration #overlay {
    display: none
}

#video-wrapper.calibration>p {
    top: 260px;
    left: 50%;
    width: 300px;
    margin-left: -150px
}

#attention{
    font-family: "Open Sans",Arial,Verdana,sans-serif;
    font-size: 16px;
    text-align: center
}

#calibration .calibrate {
    position: absolute;
    left: 50%;
    margin-left: -170px;
    width: 340px;
    height: 260px;
    background: url(/images/xcalibration-bg.png) no-repeat 0 0;
    position: relative;
    overflow: hidden
}

#calibration .calibrate img {
    position: absolute;
    z-index: 20;
    width: 210px;
    height: 173px;
    top: 39px;
    left: 63px;
    display: block
}

#calibration .instructions {
    margin-top: 20px
}

#calibration .instructions p {
    font-family: "Open Sans",Arial,Verdana,sans-serif;
    font-size: 16px;
    text-align: center
}

#calibration .instructions .icons {
    width: 175px;
    margin: 0 auto
}

#calibration .instructions .icons img {
    vertical-align: middle;
    margin: 10px
}

.community-bulletin {
    position: absolute;
    float: right;
    top: 1;
    right: 16.7em;
    margin: 1em 0;
    padding: 10px;
    background: #F7F7F7;
    border: 1px solid #9ec03b;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1),0 1px 0 #fff inset;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1),0 1px 0 #fff inset;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1),0 1px 0 #fff inset;
    color: black;
}


